# MVGE

./: LICENSE  MVGE.sln  MarkosGameEngine.sln  README.md
.github/: FUNDING.yml
MVGE/: Game.cs  GameManager.cs  MVGE.csproj  Program.cs  Window.cs
MVGE-APP/: MVGE-APP.csproj  Program.cs  Window.cs
MVGE-APP/Gameplay/: Camera.cs  Character.cs  Player.cs
MVGE-APP/Graphics/: BlockTextureAtlas.cs  ShaderProgram.cs
MVGE-APP/Graphics/BufferObjects/: VAO.cs
MVGE-APP/Graphics/Shaders/: Default.vert
MVGE-APP/Graphics/Terrain/: MeshRender.cs  RenderGroup.cs
MVGE-APP/World/: Chunk.cs  Section.cs  World.cs  WorldManager.cs
MVGE-APP/World/Terrain/: Chunk.cs
MVGE-GEN/: Chunk.cs  MVGE-GEN.csproj  World.cs  WorldResources.cs  WorldSaves.cs  WorldSchedulers.cs
MVGE-GEN/Models/: ChunkSection.cs  SectionBuildScratch.cs
MVGE-GEN/Terrain/: Batch.cs  Chunk.cs  ChunkGeneration.cs  ChunkHelpers.cs  ChunkPreRender.cs  ChunkSection.cs  Quadrant.cs  TerrainGeneration.cs
MVGE-GEN/Utils/: InitialGenerationUtils.cs  SectionFinalizeUtils.cs  SectionGenerationUtils.cs  SectionInGenUtils.cs  SectionInitUtils.cs  SectionPostGenUtils.cs  SectionReplacementUtils.cs  SectionUtils.cs  TerrainGenerationUtils.cs
MVGE-GFX/: BlockTextureAtlas.cs  GraphicsResources.cs  MVGE-GFX.csproj  ShaderProgram.cs
MVGE-GFX/BufferObjects/: IBO.cs  VAO.cs  VBO.cs
MVGE-GFX/Models/: ByteVector2.cs  ByteVector3.cs  FaceData.cs  Faces.cs  RawFaceData.cs
MVGE-GFX/Shaders/: Default.vert
MVGE-GFX/Terrain/: BlockTextureAtlas.cs  ChunkRender.cs  ChunkRenderHelpers.cs  ChunkRenderSkips.cs  ChunkSimpleRender.cs  ChunkSimpleRenderSkips.cs  DenseChunkRender.cs  DenseChunkRenderHelpers.cs  DenseChunkRenderSkips.cs  MeshRender.cs  PooledFaceSection.cs  PooledFacesRender.cs  PooledFacesRenderHelpers.cs  PooledFacesRenderSkips.cs  RenderGroup.cs  SectionRender.cs  SimpleChunkRenderHelpers.cs  SparseChunkRender.cs  SparseChunkRenderSkips.cs  TerrainRenderData.cs  WorldRender.cs
MVGE-GFX/Terrain/Sections/: DenseExpandedSectionRender.cs  EmptySectionRender.cs  ExpandedSectionRender.cs  MultiPackedSectionRender.cs  PackedSectionRender.cs  SectionRender.cs  SectionRenderBitsets.cs  SectionRenderBounds.cs  SectionRenderCommon.cs  SectionRenderNeighbours.cs  SectionRenderPackedUtils.cs  SectionRenderUtils.cs  SparseSectionRender.cs  UniformSectionRender.cs
MVGE-GFX/Textures/: BlockTextureAtlas.cs
MVGE-GFX/Utils/: RenderPooledFacesUtils.cs
MVGE-INF/: .env.development  MVGE-INF.csproj
MVGE-INF/Flags/: ConsoleFlags.cs  EnvironmentFlags.cs  FlagDescriptors.cs
MVGE-INF/Games/Default/: Defaults.txt
MVGE-INF/Games/Default/Data/Biomes/Fallowlands/: Defaults.txt  GenerationRules.txt
MVGE-INF/Games/Default/Data/Blocks/Types/: LimeWhole.txt  Rendzina.txt  RockWhole.txt
MVGE-INF/Loaders/: TerrainLoader.cs  WorldLoader.cs
MVGE-INF/Managers/: BiomeManager.cs  FlagManager.cs  GameManager.cs  TerrainDataManager.cs  TerrainManager.cs
MVGE-INF/Middleware/: ConsoleFlagsMiddleware.cs  EnvironmentFlagsMiddleware.cs
MVGE-INF/Models/: GameSettings.cs  ProgramFlags.cs
MVGE-INF/Models/Generation/: Biome.cs  BiomeJSON.cs  BlockProperties.cs  ChunkPrerenderData.cs  ChunkSection.cs  CompiledSimpleReplacementRule.cs  GenerationRuleJSON.cs  GenerationType.cs  GeometricShapeType.cs  InlineReplacementRule.cs  Microbiome.cs  MicrobiomeJSON.cs  NoiseType.cs  Section.cs  SectionBuildScratch.cs  SimpleReplacementRule.cs
MVGE-INF/Models/Generation/Biomes/: Biome.cs  BiomeJSON.cs  CompiledSimpleReplacementRule.cs  GenerationRuleJSON.cs  GenerationType.cs  GeometricShapeType.cs  InlineReplacementRule.cs  MicrobiomeJSON.cs  NoiseType.cs  SimpleReplacementRule.cs
MVGE-INF/Models/Terrain/: BaseBlockType.cs  BlockData.cs  BlockStateOfMatter.cs  BlockType.cs  BlockTypeJSON.cs  ChunkData.cs  ChunkSection.cs  GetBlockFastDelegate.cs  IBlockSource.cs  WorldDirection.cs
MVGE-Tools/: MVGE-Tools.csproj
MVGE-Tools/Noise/: OpenSimplexNoise.cs
MVGE/Gameplay/: Player.cs
MVGE/Games/Default/: Defaults.txt
MVGE/Games/DefaultGame/Data/Blocks/Types/: SoilTypes.txt
MVGE/Games/DefaultGame/Saves/Characters/: dummy.txt
MVGE/Graphics/: BlockTextureAtlas.cs
MVGE/Graphics/BufferObjects/: VBO.cs
MVGE/Graphics/Terrain/: MeshRender.cs
MVGE/Managers/: FlagManager.cs
MVGE/Middleware/: ArgumentsMiddleware.cs  ConsoleFlagsMiddleware.cs  EnvironmentFlagsMiddleware.cs  FlagsMiddleware.cs
MVGE/Models/: CommandLineFlags.cs  ProgramFlags.cs
MVGE/Tools/: OpenSimplexNoise.cs
MVGE/World/: WorldManager.cs
MVGE/World/Terrain/: Chunk.cs  TerrainDataLoader.cs
MarkosGameEngine/: GameManager.cs  MarkosGameEngine.csproj  Program.cs
MarkosGameEngine/Gameplay/: Camera.cs  Character.cs  Player.cs
MarkosGameEngine/Games/DefaultGame/Data/Blocks/Types/: StoneTypes.txt
MarkosGameEngine/Graphics/: BlockTextureAtlas.cs  ShaderProgram.cs
MarkosGameEngine/Graphics/BufferObjects/: IBO.cs  VAO.cs  VBO.cs
MarkosGameEngine/Graphics/Terrain/: MeshRender.cs  RenderGroup.cs  TerrainRenderData.cs
MarkosGameEngine/Tools/: OpenSimplexNoise.cs
MarkosGameEngine/World/: WorldManager.cs
MarkosGameEngine/World/Terrain/: Chunk.cs  DistantChunkGroup.cs  TerrainData.cs  TerrainDataLoader.cs
