<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Games\Default\Assets\Images\**" />
    <Compile Remove="Games\Default\Assets\Music\**" />
    <Compile Remove="Games\Default\Assets\Sounds\**" />
    <EmbeddedResource Remove="Games\Default\Assets\Images\**" />
    <EmbeddedResource Remove="Games\Default\Assets\Music\**" />
    <EmbeddedResource Remove="Games\Default\Assets\Sounds\**" />
    <None Remove="Games\Default\Assets\Images\**" />
    <None Remove="Games\Default\Assets\Music\**" />
    <None Remove="Games\Default\Assets\Sounds\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MVGE-INF\MVGE-INF.csproj" />
	<ProjectReference Include="..\MVGE-GFX\MVGE-GFX.csproj" />
  </ItemGroup>

</Project>
