# ProgramFlags environment variables
# GC options
GCConcurrent=
GCLatencyMode=
GCHeapHardLimit=
GCHeapAffinitizeMask=
GCLargeObjectHeapCompactionMode=
GCHeapSegmentSize=
GCStress=
GCLogEnabled=
GCLogFile=
GCHeapCount=
GCMode=Workstation
# Game options
GamesDirectory=Games
Game=Default
# Window defaults
WindowWidth=1280
WindowHeight=720
# Rendering options
WorldGenWorkersPerCore=0,5
WorldGenWorkersPerCoreInitial=2
MeshRenderWorkersPerCore=1
MeshRenderWorkersPerCoreInitial=2
RenderStreamingIfAllowed=false