<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MVGE_GEN</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MVGE-GFX\MVGE-GFX.csproj" />
		<ProjectReference Include="..\MVGE-INF\MVGE-INF.csproj" />
		<ProjectReference Include="..\MVGE-Tools\MVGE-Tools.csproj" />
	</ItemGroup>
</Project>
