<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Games\DefaultGame\Assets\Images\" />
    <Folder Include="Games\DefaultGame\Assets\Music\" />
    <Folder Include="Games\DefaultGame\Assets\Sounds\" />
    <Folder Include="Games\DefaultGame\Assets\Textures\" />
    <Folder Include="Games\DefaultGame\Data\" />
    <Folder Include="Games\DefaultGame\Saves\Characters\" />
    <Folder Include="Games\DefaultGame\Saves\Worlds\" />
    <Folder Include="Graphics\Shaders\" />
    <Folder Include="World\Entities\" />
  </ItemGroup>

</Project>
